<html>
   <head>
   <style>
   
   #d1{background-color:556699;font-size:70px;color:red;text-shadow:4px 4px 4px black;}
  /*  #d1:hover{ 
               color:green;
              -webkit-animation-name:ani23;
             -webkit-animation-duration:2s;
            }
          @-webkit-keyframes ani23
            {
             10%{transform:rotate(360deg);}
}*/
   #d2{background-color:yellow;color:blue;font-weight:bold;font-style:italic;}
#d3{float:left;}

    #d3 a:link{background-color:maroon;color:white;font-size:20px;margin-left:100px;text-decoration:none;border-radius:20px;}
#lg a:visited{background-color:blue;color:yellow;font-size:20px;margin-left:100px;text-decoration:none;border:20px}
       
#d3 a:hover{background-color:green;
                -webkit-animation-name:ani;
                 -webkit-animation-duration:4s;}
        @-webkit-keyframes ani
         {
            20%{transform:translate(0px,30px);}
         }
/*#lg{left-margin:500px;background-color:blue;
               margin-left:1000px;
             }
  */
    #lg a:link{background-color:blue;color:white;font-size:20px;margin-left:100px;text-decoration:none;border:20px}

    #lg a:visited{background-color:blue;color:white;font-size:20px;margin-left:100px;text-decoration:none;border:20px}
    /* #lg a:hover{background-color:green;
                -webkit-animation-name:ani;
                 -webkit-animation-duration:4s;}
        @-webkit-keyframes ani
         {
            20%{transform:translate(0px,30px);}
         }*/
  #d4{background:-webkit-linear-gradient(black,white);height:400px}
  /* #d4:hover{ 
               color:green;
              -webkit-animation-name:ani2;
             -webkit-animation-duration:25s;
            }
          @-webkit-keyframes ani2
            {
             10%{transform:translate(200px,100px);}
            }*/
     #d5{font-size:60;float:left;margin-left:30px;}
     #d5:hover{ 
               color:green;
              -webkit-animation-name:ani3;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani3
            {
             10%{transform:translate(0px,400px);}
            }
     #d6{font-size:40;float:left;margin-left:30px;}
     #d6:hover{ 
               color:green;
              -webkit-animation-name:ani4;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani4
            {
             10%{transform:translate(600px,300px);}
            }
     #d7{font-size:40;float:left;margin-left:30px;}
      #d7:hover{ 
               color:green;
              -webkit-animation-name:ani5;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani5
            {
             10%{transform:translate(800px,0px);}
            }
#d8{font-size:40;float:left;margin-left:30px;}
#d8:hover{ 
               color:green;
              -webkit-animation-name:ani6;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani6
            {
             10%{transform:translate(0px,400px);}
            }
#d9{font-size:40;float:left;margin-left:30px;}
#d9:hover{ 
               color:green;
              -webkit-animation-name:ani7;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani7
            {
             10%{transform:rotate(180deg);}
            }

#d10{font-size:40;float:left;margin-left:30px;}
#d10:hover{ 
               color:green;
              -webkit-animation-name:ani8;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani8
            {
             10%{transform:translate(0px,400px);}
            }
#d11{font-size:40;float:left;margin-left:15px;}
#d11:hover{ 
               color:green;
              -webkit-animation-name:ani9;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani9
            {
             10%{transform:translate(-400px,0px);}
            }
#d12{font-size:40;float:left;margin-left:30px;}
#d12:hover{ 
               color:green;
              -webkit-animation-name:ani10;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani10
            {
             10%{transform:translate(0px,400px);}
            }
#d13{font-size:40;float:left;margin-left:30px;}
#d13:hover{ 
               color:green;
              -webkit-animation-name:ani11;
             -webkit-animation-duration:15s;
            }
          @-webkit-keyframes ani11
            {
             10%{transform:rotate(180deg);}
            }
#d14{background:-webkit-linear-gradient(maroon,white);height:70pxfont-size:30px}
*{margin:0}
#d15{background-color:maroon;height:200px}
   </style>
   </head>
  <body>
<center>
   <div id=d1> MAKING.COM</div>
</center>

   <div id=d2><marquee>Welcome to Making.com. Here we will teach you how to make a Website</div>
</marquee>
<div id=d3>
                                                                                                                                                                                                                                                                                                            
       <a href=home.html>Home</a>
       <a href=About_us.html>About Us</a>
       <a href=services.html>Services</a>
       <a href=Faculties.html>Faculties</a> 
       <a href=contact.html>Contact</a>
</div>
 
<div id=lg>
       
       <a href="login.html">login</a>
        <a href="signup.html">signup</a>
  </div>

<div id=d4>
   
<div id=d5>A</div>
<div id=d6>L</div>
<div id=d7>L</div>
<div id=d8>A</div>
<div id=d9>H</div>
<div id=d10>A</div>
<div id=d11>B</div>
<div id=d12>A</div>
<div id=d13>D</div>
</div>

<div id=d14><marquee behavior=alternate>Home work On CSS</marquee></div>
<div id=d15><div>
   </body>
</html>
 