
<html>
    <head>
    <style>
     #d1{background-color:556699;font-size:70px;color:red;text-shadow:4px 4px 4px black;}
  /*  #d1:hover{ 
               color:green;
              -webkit-animation-name:ani23;
             -webkit-animation-duration:2s;
            }
          @-webkit-keyframes ani23
            {
             10%{transform:rotate(360deg);}
}*/
   #d2{background-color:yellow;color:blue;font-weight:bold;font-style:italic;}
#d3{float:left}
    #d3 a:link{background-color:maroon;color:white;font-size:20px;margin-left:100px;text-decoration:none;border-radius:20px;}
#d3 a:visited{background-color:maroon;color:yellow;font-size:20px;margin-left:100px;text-decoration:none;border:20px}
       
#d3 a:hover{background-color:green;
                -webkit-animation-name:ani;
                 -webkit-animation-duration:4s;}
        @-webkit-keyframes ani
         {
            20%{transform:translate(0px,30px);}
            
         }
/*#lg{left-margin:500px;background-color:blue;
               margin-left:1000px;
             }
  */
    #lg a:link{background-color:blue;color:white;font-size:20px;margin-left:100px;text-decoration:none;border:20px}
     #lg a:visited{background-color:blue;color:white;font-size:20px;margin-left:100px;text-decoration:none;border:20px}
    /* #lg a:hover{background-color:green;
                -webkit-animation-name:ani;
                 -webkit-animation-duration:4s;}
        @-webkit-keyframes ani
         {
            20%{transform:translate(0px,30px);}
         }*/
    h1{background:-webkit-linear-gradient(white,violet);color:green;}
    form{background:-webkit-linear-gradient(black,violet);color:green;height:500px;font-weight:bold}
    input{background-color:white;border-radius:30px;box-shadow:5px 5px 5px green;}
    </style>
         <script language="javascript">
          function check()
          {
              
               
               if(document.hey.em.value=="")
                {
                  document.getElementById("err3").innerHTML="*Missing"
                  
                  document.getElementById("err3").style.color="red"
                  document.hey.em.focus()
                  return false
               }
               if(document.hey.pass.value=="")
                {
                  document.getElementById("err4").innerHTML="*Missing"
                  
                  document.getElementById("err4").style.color="red"
                  document.hey.pass.focus()
                  return false
               }
          }
          function resetme(ctr)
          {
               document.getElementById(ctr).innerHTML=""
          
          }
         </script>
     </head>
     <body>
<center>
   <div id=d1> MAKING.COM</div>
</center>

   <div id=d2><marquee>Welcome to Making.com. Here we will teach you how to make a Website</div>
</marquee>
<div id=d3>
                                                                                                                                                                                                                                                                                                            
       <a href=home.html>Home</a>
       <a href=About_us.html>About Us</a>
       <a href=services.html>Services</a>
       <a href=Faculties.html>Faculties</a> 
       <a href=contact.html>Contact</a>
</div>
 
<div id=lg>
       
       <a href="login.html">login</a>
        <a href="signup.html">signup</a>
  </div>
     <h1><centre> LOGIN PAGE</h1>
      <form name="hey" method="post" action="signin.php" onsubmit="return check()">
        Email<input type="text" name="em" placeholder="@yahoo.com" onkeyup="resetme('err3')"><span id=err3></span><br><br>
         Password<input type="password" name="pass" placeholder="qwerty" onkeyup="resetme('err4')"><span id=err4></span><br><br>
         <input type="submit" value="login">
         </centre>
       </body>
   </html>
